# /opt/local/etc/unbound/unbound.conf

server:
	auto-trust-anchor-file: "/opt/local/etc/unbound/root.key"
	tls-cert-bundle: "/opt/local/etc/openssl/cert.pem"
	tls-upstream: yes

remote-control:
	control-enable: yes

forward-zone:
	name: "."
	forward-addr: 8.8.8.8@853#dns.google
	forward-addr: 8.8.4.4@853#dns.google
	forward-addr: 2001:4860:4860::8888@853#dns.google
	forward-addr: 2001:4860:4860::8844@853#dns.google

